<!DOCTYPE html>
<!-- load static file -->
{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
           <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: #d5e1df;
        align-items: center;
        margin: 10px;
        padding: 2rem 1.5rem;
        font: 1rem/1.5 "PT Sans", Arial, sans-serif;
        color: #5a5a5a;
      }
      .form-control {
        width: 90%;
        height: 38px;
         padding: 8px 12px;
      }

      .btn {
        position: absolute;
        top: 72px;
        right: 0;
        background-color:  #419742;;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
      }
      .btn1 {
        background-color: #626662;
        border: none;
        color: white;
        margin-left: 190px;
        margin-top: 30px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    </style>
    <title>Django</title>
  </head>
  <body>
<button onclick="history.back()">Go Back</button>
  {% for message in messages %}
  <div>  <h3>{{ message }}</h3> </div>
  {% endfor %}
  <p>
     Server Name: {{ request.session.server }}
  </p>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
      <label class="form-label" for="customFile">Enter your Zip File</label>
    <input type="file" class="form-control" name="file" aria-label="File browser example" />

    <button type="submit" class="btn btn-danger" name="dataUpload"  value="{{ request.session.server }}">Upload</button>




      <div class="form-check">
<input type="checkbox" name="augmentation" value="aug">Augmentation
</div>
<div>
    <label for="l_box1"><input type="radio"  name="model" value="yolov" id="l_box1" checked>YOLOV</label>
    <label for="d_box2"><input type="radio" name="model" value="mrcnn" id="d_box2">MRCNN</label>
    <label for="d_box3"><input type="radio" name="model" value="unet" id="d_box3">UNET</label>

</div>
      </form>
  </body>

</html>
